<!doctype html>
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hotel BT | About</title>
<style>
    .divv111
    {
    justify-content:space-between;
align-items:center;
background-color:black;
padding:5px;
    }
    .divv11
    {
    color:white;
    font-size:25px;
    margin-left:50px;
    }
    .divv2
    {
    color:white;
    font-size:20px;
    margin-right:50px;
    }
    span
    {
    padding:5px;
    
    }
    
    a
    {
    text-decoration:none;
    color:white;
    
    }
    a:hover 
    {
    color:orange;
    }
    *
    {
    margin:0px;
    padding:0px;
    }
    .outer
    {
    padding:50px;
    }
    .lower
    {
    justify-content: space-around;
    background-color: #262626;
    padding:5px;
    
    }
    .divv1
    {
    display:flex;
    }
    .last
    {
    background-color : #333333;
    color:white;
    text-align:center;
    
    padding:10px;
    float:bottom;
    }
    .contact
    {
    font-size:50px;
    padding:5px;
    color:orange;
    
    }
    .us
    {
    font-size:50px;
    padding:5px;
    }
    
    
    
    button
    {
    padding:10px;
    background-color:black;
    color:white;
    font-size:15px;
    }
    
.wf
{
width: 25%;
justify-content: center;
}
    .img1
    {
    
    display: block;
  margin-left: auto;
  margin-right: auto;

    border-radius:50%;
    width:40%;
    height:80%;
    }
    
.im
{
border-radius:50%;
height:60%;
width:60%;
padding:18px;

}
    
    .para1
    {
     justify-content:space-between;
    font-size:20px;  

    }
    
    .second
    {
    background:url("about2.jpg");
object-fit:cover;
    }
    
    .para2
    {
    background-color:rgb(255, 153, 51,0.7);
    margin-left:50px;
    margin-right:50px;
    justify-content:space-around;
    }

    h2
   {
    text-align:center;
    color:white;
    font-size:50px;
   }  

.para22
{
padding:20px;
}

@media only screen and (max-width:500px) 
{
 .contact
    {
    font-size:25px;
    padding:5px;
    color:orange;
    
    }
    .us
    {
    font-size:25px;
    padding:5px;
    }
.para1
    {
flex-direction:column;
     justify-content:space-between;
    font-size:20px;  

    }

.divv111
{
flex-direction:column;
justify-content:space-between;
align-items:center;
background-color:black;
padding:5px;
}
.divv11
{
color:white;
font-size:25px;
margin-left:0px;
}
.divv2
{
color:white;
font-size:20px;
margin-right:0px;
}
 .para2
    {
flex-direction:column;
    background-color:rgb(255, 153, 51,0.7);
    margin-left:50px;
    margin-right:50px;
    justify-content:space-around;
    }
}

</style>
</head>





<body>
    <div class="divv1 divv111">
    <div  class=" divv11">
    <b>HBT</b>
    </div>
    
    <div class="divv2">
    <span>
    <a href="home.html"><b>HOME</b></a>
    </span>
    <span>
    <a href="about.html"><b>ABOUT</b></a>
    </span>
    <span>
    <a href="contact.html"><b>CONTACT</b></a>
    </span>
    </div>
    
    </div>
 
    
    <div class="outer">
    <div class="divv1">
    <div class="contact"><b >About</b></div> 
    <div class="us"><b>Hotel BT</b></div>
    </div>


    <div class="divv1 para1">
    <br>
    <div>
    <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatem eveniet, et alias sunt, aut enim fugit ab dolore rerum nemo optio a officia minima magni neque ratione. Necessitatibus exercitationem quaerat eligendi ipsam facilis consequatur. His iste eum eveniet?
    <br>
    <br>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita deserunt ipsum distinctio iste nesciunt dignissimos beatae sapiente. Quae recusandae similique.
<br><br>    
</div>
    
    <div>
    <img class="img1" src="about1.jpg">
    </div>
    <br><br>
    
    </div>
    </div>
    


    <div class="second">
    <br>
     <br>
    <div><h2><b>What our Guests Say</b></h2></div>
     <br>
     <br>
    <div class="divv1 para2">
         <div class="wf">
         <img class="im" src="boy1.jpg">
          </div>
          <div class="para22">
           Lorem ipsum dolor, sit amet consectetur            adipiscing elit . Autem voluptas, beatae quisquam             voluptatum dolore labore placeat blanditiis eius             illum magnum error temporibus culpa minima             ratione ullam consequatur quae mollitia et !
          </div>
     </div>
    <br>
    <br>
    <div class=" divv1 para2 ">
<div class="wf">
<img class="im" src="boy2.jpg">
</div>
<div class="para22">
Lorem ipsum dolor, sit amet consectetur adipiscing elit . Autem voluptas, beatae quisquam voluptatum dolore labore placeat blanditiis eius illum magnum error temporibus culpa minima ratione ullam consequatur quae mollitia et !
  </div>  
    </div>
<br><br><br><br>
    </div>
   
    <div class="last">
    <b>Hotel BT  ©  2019 . All Rights Reserved </b>
    </div> 
</body>

</html>
