<!doctype html>
<html>
<head>
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Hotel BT | Contact</title>
<style>




.divv111
{
justify-content:space-between;
align-items:center;
background-color:black;
padding:5px;
}
.divv11
{
color:white;
font-size:25px;
margin-left:50px;
}
.divv2
{
color:white;
font-size:20px;
margin-right:50px;
}
span
{
padding:5px;

}

a
{
text-decoration:none;
color:white;

}
a:hover 
{

color:orange;
}
*
{
margin:0px;
padding:0px;
}
.outer
{
margin-left:50px;
}
.lower
{
background-color: #262626;
padding:5px;
justify-content: space-around;
}
.divv1
{
display:flex;
}
.last
{
background-color : #333333;
color:white;
text-align:center;
padding:10px;
font-size:20px;

}
.contact
{
font-size:50px;
padding:5px;
color:orange;

}
.us
{
font-size:50px;
padding:5px;
}
input,textarea
{
width:70%;
}

.toto
{
color:white;
font-size:15px;
text-align:center;

}
button
{
padding:10px;
background-color:black;
color:white;
font-size:15px;
}

@media only screen and (max-width:500px) 
{
.lower
{
flex-direction:column;
background-color: #262626;
padding:5px;
justify-content: space-around;
}

.divv111
{
flex-direction:column;
justify-content:space-between;
align-items:center;
background-color:black;
padding:5px;
}
.divv11
{
color:white;
font-size:25px;
margin-left:0px;
}
.divv2
{
color:white;
font-size:20px;
margin-right:0px;
}

}


</style>
</head>





<body>

<div class="divv1 divv111">
       <div  class="divv11">
       <b>HBT</b>
       </div>

       <div class="divv2">
       <span>
       <a href="index.html"><b>HOME</b></a>
       </span>
       <span>
       <a href="about.html"><b>ABOUT</b></a>
       </span>
       <span>
       <a href="about.html"><b>CONTACT</b></a>
       </span>
       </div>

</div>
<br>

<div class=" outer">
  <div class="divv1">
  <div class="contact"><b>Contact</b></div>
  <div class="us"><b>Us</b></div>
  </div>

  <div>
  <br>
  <b>
     &nbsp; Please fill out the form below to contact us.
  </b>
  <br><br>
  <form>
  <label><b>Name</b></label>
  <br>
  <input type="text">
  <br>
  <br>
  <label><b>Email</b></label>
  <br>
  <input type="email">
  <br>
  <br>
  <label><b>Message</b></label>
  <br>
  <textarea  rows="10"></textarea>
  <br>
  <br>
  <br>
  <button>Submit</button>
  <br><br>
  </form>
  </div>


</div>


<div class=" divv1 lower">
  <div class="toto">
  <img src="location.png"/>
  <br><br><b>
    Location
   <br>
   50 Main st,Boston MA
  <br></b>
   </div>
   <div class="toto">
   <img src="phone.png"/>
    <br><b>
     Phone No.
    <br>
    (617)-555-5555
   <br></b>
   </div>

   <div class="toto">
    <img src="email.png"/>
    <br><b>
    Email Address
    <br>
    frontdesk@hotelbt.co
   <br></b>
   </div>


</div>


<div class="last">
<b>Hotel BT  ©  2019 . All Rights Reserved </b>
</div>

</body>

</html>
