<!doctype html>
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Hotel BT | Welcome</title>
<style>
    .divv111
    {
    justify-content:space-between;
align-items:center;
background-color:black;
padding:5px;
    }
    .divv11
    {
  color:white;
font-size:25px;
margin-left:50px;
    
    }
    .divv2
    {
   color:white;
font-size:20px;
margin-right:50px;
    }
    span
    {
    padding:5px;
    
    }
    
    .aaa
    {
    text-decoration:none;
    color:white;

    
    }
    a:hover 
    {
    
    color:orange;
    }
    *
    {
    margin:0px;
    padding:0px;
   
    }
    .outer
    {
    margin-left:50px;
    }
    .lower
    {
    
    background-color: #262626;
    padding:5px;
    
    }
    .divv1
    {
    display:flex;
    }
	


    .last
    {
    background-color : #333333;
    color:white;
    text-align:center;
    height:20px;
    padding:10px;
    float:bottom;
    }
    .contact
    {
    font-size:50px;
    padding:5px;
    color:orange;
    
    }
a
{
text-decoration:none;
}
    .us
    {
    color:white;
    font-size:50px;
    padding:5px;
    }
    
    .di
{
justify-content:center;
}
    
    button
    {
    display:block;
    padding:10px;
    background-color:black;
    color:white;
    font-size:15px;
    margin-left:auto;
    margin-right:auto;

    }
    
    .imgg
     {
     display:block;
     margin-left:auto;
     margin-right:auto;
      }
    
    .para1
    {
    font-size:20px;  

    }
    
    .first
    {
    background:url("home1.jpg");
    padding:100px;
background-repeat: no-repeat;
  background-size:3000px 1000px;
  background-position: center; 
    }
    
    .para2
    {
   
   
    background-color:rgb(255, 153, 51,0.7);
    margin-left:50px;
    margin-right:50px;

    }

    .white1
   {
    text-align:center;
    color:white;
    font-size:20px;
   }  


.ce
{
text-align:center;

}
.im
{
width:100%;
height:100%;
}
.sec2
{
color:white;
background-color:black;
padding:100px;
flex:50%;
}
.sec1
{
flex:50%;
}

.thr
{
flex:33.3%;
padding:50px;
background-color:#f2f2f2;
}
.thr2
{
flex:33.3%;
padding:50px;
background-color:hsl(30, 100%, 73%);
}
.ft
{
padding:25px;
}

.widd
{
height:600px;
}
.but
{
color:black;
background-color:#F5F5F5;
}


@media only screen and (max-width:500px) 
{
.lower
{
flex-direction:column;
background-color: #262626;
padding:5px;
justify-content: space-around;
}

.divv111
{
flex-direction:column;
justify-content:space-between;
align-items:center;
background-color:black;
padding:5px;
}
.divv11
{
color:white;
font-size:25px;
margin-left:0px;
}
.divv2
{
color:white;
font-size:20px;
margin-right:0px;
}

}


</style>
</head>





<body>

    <div class="divv1 divv111">
    	<div  class="divv11">
    	<b>HBT</b>
    	</div>

    	<div class="divv1 divv2 ">
    		<span>
    		<a class="aaa" href="home.html"><b>HOME</b></a>
    		</span>
    		<span>
    		<a  class="aaa"  href="about.html"><b>ABOUT</b></a>
    		</span>
    		<span>
    		<a  class="aaa" href="contact.html"><b>CONTACT</b></a>
    		</span>
    	</div>  
    </div>
  
<div class="first ">
	<div class="divv1 di">
    		<div class="contact"><b >Enjoy</b></div> 
    		<div class="us"><b>Your Stay</b></div>
    	</div>
	<br><br>
	<div class="white1">
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quos totam voluptatem consequatur iure earum.
	</div>
	<br><br><br><br>
	<button><a  class="aaa"  href="about.html">About Our Hotel</a></button>
<br>
<br>

</div>

<div class="divv1 widd">
	<div class="sec1">
	 <img class="im" src="home2.jpg"> 
	</div>

	<div class="sec2 ">

		<div class="divv1 di">
    		<div class="contact"><b >History</b></div> 
    		<div class="us"><b>of our Hotels</b></div>
	</div>
    	<br><br><br>	
    	<div class="white1 ">
	Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda aliquam dolor alias iste autem, quaerat magni unde 	accusantium qui fuga placeat quidem quo pariatur, voluptatum, ea sequi? Corporis explicabo quuisquam dolor placeat 			praesentium nesciunt mollitia quos nobis natus voluptatum asperiores!
	</div>
	<br><br><br><br><br><br>
	<button class="but"><a  href="about.html">Read More</a></button>
	</div>
</div>


<div class="divv1">
<div class="thr">
<img class="imgg" src="home3.png"><br>
<div class="ce"><br>
<b>Lorem ipsum dolor sit amet consectectur adipisicing elit. Tempore, dolores?
</b></div>
</div>
<div class="thr2">
<img class="imgg" src="home4.png"><br>
<div class="ce"><br>
<b>Lorem ipsum dolor sit amet consectectur adipisicing elit. Hic,neque!
</b></div>
</div>
<div class="thr">
<img class="imgg" src="home5.png"><br>
<div class="ce"><br>
<b>Lorem ipsum dolor sit amet consectectur adipisicing elit. doloribus, eius?</b>
</div>
</div>


</div>
    
   
   
    <div class="last">
    <b>Hotel BT  ©  2019 . All Rights Reserved </b>
    </div> 
</body>

</html>